:root {
  --background:rgb(19, 22, 29);
  --squares:#1a1e27;
  --squares-light:#2b3141;
  --buttons:#99e6f2;
  --text:#fff;
  --shadow:#085662;
  --square-shadow:rgb(0 0 0 /0.25);
  --error: #a85050;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



body {
  background-color: var(--background);
  font-family: 'Open Sans', sans-serif;
  color: var(--text);
  min-height: 100vh;
  min-width: 100vw;
  /* need flex to make app's flex-grow: 1 working */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* just in case */
  overflow-x: hidden;
}

#app{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  flex-direction: column;

}
.notif{
  font-size: 1.5rem;
  font-style: italic;
  opacity: 0.60;
  text-align: center;
}

header{
  padding-top: 1rem;
  text-align: center;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  float: right;
  margin-bottom: 1rem;
}


.btn-wrapper{
  display: flex;
  gap: 1rem;
  padding-right: 1rem;
}

.btn{
  display: block;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  background: none;
  color: var(--quaternary);
  font-size: 1.1rem;
  cursor: pointer;
  transition-duration: 300ms;
  font-weight: bold;
}


.login{
  border: 2px solid var(--buttons);
  color:var(--buttons);
}
.login:hover{
  box-shadow: 0px 4px 8px var(--shadow);
}
.register{
  background: var(--buttons);
  color: var(--background);

}
.register:hover{
  box-shadow: 0px 4px 8px var(--shadow);
}

.logout{
  background: var(--buttons);
  color: var(--background);
}
.logout:hover{
  box-shadow: 0px 4px 8px var(--shadow);
}


.lang-changer{
  margin-inline: 1rem auto;
  border: 2px solid var(--text);
  font-family: monospace;
  
}
.lang-changer:hover{
  background-color: var(--text);
  color: var(--background);
}


.form-style{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: var(--squares);
  border-radius: 1.5rem;
  gap:0.5rem;
  padding-bottom: 2rem;
  box-shadow: 0px 4px 96px var(--square-shadow);
}

 .wrapper{
  width: 75%;
  margin: 0 auto;
  display: flex;
  height: fit-content;
  flex-direction: column;
  justify-content: start;
  position: relative;
}

 .submit-section{
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
  
}

.icon-wrapper{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top:0.5rem
}

.type-filter{
  background: transparent;
  padding: 0.35rem;
  border-radius: 0.635rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.type-filter:hover{
  background-color: var(--squares-light);
}
.type-filter:disabled{
  pointer-events: none;
  opacity: 0.4;
}

.type-filter img{
  width: 2rem;
  height: 2rem;
}

.date-wrapper{
  display: flex;
  flex-direction: column;
}

.icon{
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-style input{
  background: transparent;
  border: 1px solid var(--text);
  border-radius: .250rem;
  margin-top: 0.25rem;
  color: var(--text);
  font-size: 1.5rem;
  padding-left: 0.5rem;
}
.form-style label{
  font-size: small;
  font-weight: bold;
  
}
.return{
  margin-inline: auto;
  border-bottom: 2px solid var(--text);
  padding: 0 0 0.25rem 0;
  border-radius: 0;
}

.return:hover{
  transform: translateY(2px);

}

.action{
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: var(--text);
  margin: 1rem 0;

}

.submit{
  border: 2px solid var(--buttons);
  background: var(--buttons);
  color:var(--background);
  margin-inline: auto;

}
.submit:hover{
  box-shadow: 0px 4px 8px var(--shadow);

}

.error{
  border-color: var(--error) !important;
}

.error:focus{
  outline: none;
}

.error-text{
  display: inline-block;
  height: fit-content;
  min-height: 1.2rem;
  font-size: 0.8rem;
  font-weight: bold;
  color:var(--error);
}

.suggest-section{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 1px solid var(--quaternary-dark);
  border-radius: 0.375rem;
  gap:2rem;
  padding:4rem 1rem;
  text-align: center;
}

.main-section{
  width: 85vw;
  flex-grow: 1;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}

.charts{
  width: 100%;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}



.chart-wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  background-color: var(--squares);
  border-radius: 0.625rem;
  padding:2.5rem;

}

[data-active="false"]{
  display: none;
}



.navigation{
  width: 1.25rem;
  background-color: transparent;
  border:none;
  position: absolute;
  
}

.right{
  right:10px;
}
.right:active{
  transform: translateX(2px);
}
.left{
  left:10px;
}
.left:active{
  transform: translateX(-2px);
}


.transaction-list-section{
  margin-top: 1rem;
  width: 100%;
  height: 100%;
  display: flex;
  max-height: 48vh;
}


.transaction-wrapper{
  width: 100%;
  overflow-y: auto;
  flex-direction: column;
}




.flex-section{
  display:flex;
  flex-direction:column;
  width: 100%;
  max-height: inherit;
  overflow-y: auto;

}


.transaction{
  width: 90%;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding:0.5rem;
  border-radius: 0.635rem;
  background: var(--squares);
  box-shadow: 0px 4px 12px var(--square-shadow);
  color: var(--buttons);
  border: none;
  text-align: center;
  font-weight: bold;
}

.markdown{
  width: 95%;
  margin-inline: auto;
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
  padding:0.5rem;
  border-radius: 0.635rem;
  background: var(--squares);
  box-shadow: 0px 4px 12px var(--square-shadow);
  border: none;
}


.card{
  font-size: 0.75rem;
}

.space{
  margin-top:0.25rem;
}

 .item{
  display: flex;
  min-height: 3rem;
  justify-content: center;
  align-items: center;
}
.item img{
  width: 2.5rem;
  height: 2.5rem;
}

.description{
  flex-direction: column;
}

.type{
  font-size: 0.75rem;
  font-style: italic;
  opacity: .7;
  color: var(--text);
}

.desktop{
  display: none;
}

.row{
  display: flex;
  justify-content: space-between;
}


.filter{
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  background: var(--squares);
  padding: 1rem 2rem;
  border-radius: 0.635rem;

}
.search{
  font-size: 1.4rem;
  height: 2.5rem;
  background-color: var(--squares-light);
  color: var(--text);
  border-radius: 0.375rem;
  padding-left: 0.5rem;
  border: none;
  transition-duration: 300ms;
}
.search:disabled{
  opacity: 0.5;

}

.transaction-history{
  margin-block: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
}

.transaction-details{
  font-size: small;
  font-weight: bold;
  width: 90%;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap:1rem;
  background: var(--squares);
  padding: 1rem;
  border-radius: 0.635rem;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  color: var(--buttons);
  transform-origin: top;
  margin-top:0.5rem;
}


@keyframes grow {
  0% {
    transform: scaleY(0);
  }
  80% {
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(1);
  }
}
[aria-checked="true"]{
  background-color: var(--squares-light);
}
[aria-checked="false"]{
  background-color: none;
}


[aria-expanded="true"]{
  animation:grow 0.3s ease-in-out forwards;
}

[aria-expanded="false"]{
  height: 0;
  padding: 0;
  overflow: hidden;
}


.selected{
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background: var(--squares-light);
}


.legend{
  display:none;
  font-weight: bold;
  /* width of scrollbar */
  width: calc(100% - 0.5rem);
}


::-webkit-scrollbar{
  width: 0.5rem;
 }
 
::-webkit-scrollbar-thumb{
  background: var(--shadow);
     border-radius: 100vh;
}


.hidden{
  display: none;

}

.mobile{
  display: flex;
}


 @media (min-width:460px) {
  .transaction{
    font-size: 1.1rem;
  }
  .markdown{
    font-size: 1.4rem;
  }
}

@media (min-width:560px) {

  .transaction-details{
    font-size: 1.1rem;
  }
  .card{
    font-size:0.9rem;
  }
}

 @media (min-width:769px) {

  .filter{
    display: none;
  }

  .chart-wrapper{
    width: 48%;
    padding:1.5rem;
  }
  .navigation{
    display: none;
  }

  .form-style input{
    font-size: 2rem;
  }

  .charts{
    height: 50vh;
  }

  [data-active="false"]{
    display: flex;
  }

  .notif{
    font-size: 2rem;
  }

  .transaction-wrapper{
  gap:0.5rem;

  }
  .transaction-list-section{
    max-height: 38vh;
  }

  .legend{
  display:grid;
  grid-template-columns: 1fr 1fr 2fr 1fr 1fr ;

  }
  
  .desktop{
    display: flex;
  }
  .mobile{
    display: none;
  }
 
  .transaction{
  grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
  width: 100%;
  box-shadow: 0px 4px 96px var(--square-shadow);

  }

}
